{
  "name": "monefy-web",
  "version": "0.0.1",
  "description": "A web layer for the Monefy, the handy personal finance management tool.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandenbroucke/monefy-web.git"
  },
  "keywords": [
    "Monefy",
    "web",
    "analysis",
    "personal",
    "finance",
    "finance",
    "money",
    "management"
  ],
  "author": "Steven Vanden Broucke",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vandenbroucke/monefy-web/issues"
  },
  "homepage": "https://github.com/vandenbroucke/monefy-web#readme",
  "dependencies": {
    "chart.js": "^2.8.0",
    "papaparse": "^4.6.3",
    "randomcolor": "^0.5.4",
    "uikit": "^3.1.7",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.2",
    "vue-template-compiler": "^2.6.10",
    "vue2-datepicker": "^2.12.0",
    "vuex": "^3.1.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.3.5"
  }
}
